@pinkish-orange: #ff6633;
@black: #222222;
@warm-grey: #999999;
@white: #dddddd;
@white: #ffffff;
@pinkish-grey: #cccccc;
@brownish-grey: #666666;

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,cyrillic-ext,latin-ext');

html, body{
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
}